(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 68)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(F1-Pad1)")
  (net 3 CANGND)
  (net 4 +5V)
  (net 5 "Net-(J3-Pad3)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 CANL)
  (net 8 CANH)
  (net 9 CANV)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CANGND)
    (add_net CANH)
    (add_net CANL)
    (add_net CANV)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
  )

  (net_class CANV ""
    (clearance 1)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Fuse_Holders_and_Fuses:BladeFuse-Mini (layer F.Cu) (tedit 5880C68F) (tstamp 5B5F3D6A)
    (at 122 73 90)
    (descr "car blade fuse mini")
    (tags "car blade fuse mini")
    (path /5B60BA80)
    (fp_text reference F1 (at 3.95 -2.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4 3.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.9 2.2) (end -3 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.9 2.2) (end 10.9 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.2) (end -3 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.2) (end 10.9 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2) (end 5.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0) (end 4.85 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 1.95) (end -1.55 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 9.55 1.95) (end -1.55 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 9.55 -1.95) (end 9.55 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.95) (end 9.55 -1.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 8 0 90) (size 5.3 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 5.5 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad1)"))
    (model Fuse_Holders_and_Fuses.3dshapes/BladeFuse-Mini.wrl
      (offset (xyz 4.063999938964844 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_WAGO:WAGO_734_2pin_Straight_RuggedPads (layer F.Cu) (tedit 0) (tstamp 5B5F3D7A)
    (at 111 72.4 90)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, rugged Pads, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, rugged Pads, straight, gerade, Date 05Jul2010,")
    (path /5B60B4E3)
    (fp_text reference J1 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_IN (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7498 4.24942) (end 4.7498 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 -4.24942) (end -4.7498 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 -4.24942) (end -4.7498 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 4.24942) (end 4.7498 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75006 2.25044) (end -1.75006 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 2.25044) (end -1.75006 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75006 2.25044) (end 1.75006 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 2.25044) (end 1.75006 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 4.24942) (end 0.24892 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 -2.25044) (end 4.7498 -2.25044) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.75006 0 90) (size 1.99898 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 1.75006 0 90) (size 1.99898 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 3 CANGND))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5B5F3D9B)
    (at 110.4 57 90)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5B60C018)
    (fp_text reference J2 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN_HEADER (at 1.27 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_A_Vertical (layer F.Cu) (tedit 554409CC) (tstamp 5B5F3DB1)
    (at 152 65.2 180)
    (descr "USB A vertical female connector, right angle")
    (tags "USB_A_Vertical female connector angled 73725-0110BLF")
    (path /5B60CFE8)
    (fp_text reference J3 (at 0 8.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI_POWER (at -0.05 -5.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 0.36) (end 3 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 7.27) (end -2.2 7.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0.36) (end -3 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -12.5) (end 3 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.82) (end -3 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.82) (end 3 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -12.75) (end 3.9 -12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 7.55) (end -3.9 -12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 7.55) (end -3.9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -12.75) (end 3.9 7.55) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at -2.72 6.27 180) (size 1.85 1.85) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 5 thru_hole circle (at -2.72 -0.73 180) (size 1.85 1.85) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 5 thru_hole circle (at 2.72 6.27 180) (size 1.85 1.85) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 4 thru_hole circle (at 0 6 180) (size 1.62 1.62) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 5 thru_hole circle (at 2.72 -0.73 180) (size 1.85 1.85) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 3 thru_hole circle (at 0 4 180) (size 1.62 1.62) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0 2 180) (size 1.62 1.62) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.62 1.62) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_A_Vertical.wrl
      (offset (xyz 0.2539999961853027 -0.5079999923706054 1.269999980926514))
      (scale (xyz 0.41 0.41 0.41))
      (rotate (xyz 0 -90 180))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5B5F3DC9)
    (at 119.2 45 180)
    (tags RJ45)
    (path /5B60B297)
    (fp_text reference J4 (at 4.7 11.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN_1 (at 4.59 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 CANL))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 CANH))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad Hole np_thru_hole circle (at -1.49 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5B5F3DE1)
    (at 160.2 63.6)
    (tags RJ45)
    (path /5B60C86F)
    (fp_text reference J5 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN_PI (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 CANL))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 CANH))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5B5F3DF9)
    (at 135.8 45 180)
    (tags RJ45)
    (path /5B60C2F8)
    (fp_text reference J6 (at 4.7 11.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN_2 (at 4.59 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 CANH))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 CANL))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5B5F3E11)
    (at 152.4 45 180)
    (tags RJ45)
    (path /5B60C3A8)
    (fp_text reference J7 (at 4.7 11.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN_3 (at 4.59 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 CANL))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 CANH))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad Hole np_thru_hole circle (at -1.49 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5B5F3E29)
    (at 169 45 180)
    (tags RJ45)
    (path /5B60C64E)
    (fp_text reference J8 (at 4.7 11.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN_4 (at 4.59 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 CANH))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 CANL))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module mini360:MINI-360 (layer F.Cu) (tedit 5B5F3A7E) (tstamp 5B5F3E35)
    (at 132.8 57.8 270)
    (path /5B60FBCE)
    (fp_text reference U1 (at 8.6 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MINI-360 (at 8.4 -6.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -11.176) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -11.2) (end 17.2 -11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.2 -11.2) (end 17.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.2 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0.9 -10.3 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 CANV))
    (pad 2 thru_hole rect (at 0.9 -0.9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 3 thru_hole rect (at 16.3 -0.9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 CANGND))
    (pad 4 thru_hole rect (at 16.3 -10.3 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +5V))
  )

  (gr_line (start 106.6 78.2) (end 103 78.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.4 78.2) (end 106.6 78.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103 30.4) (end 103 78.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.4 30.4) (end 103 30.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.4 78.2) (end 176.4 30.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 120.84994 74.15006) (end 122 73) (width 2) (layer F.Cu) (net 2))
  (segment (start 111 74.15006) (end 120.84994 74.15006) (width 2) (layer F.Cu) (net 2))
  (segment (start 115.39 47.54) (end 114.12 46.27) (width 2) (layer F.Cu) (net 3))
  (segment (start 114.12 46.27) (end 114.12 45) (width 2) (layer F.Cu) (net 3))
  (segment (start 112.85 47.54) (end 114.12 46.27) (width 2) (layer F.Cu) (net 3))
  (segment (start 130.72 46.27) (end 131.99 47.54) (width 2) (layer F.Cu) (net 3))
  (segment (start 130.72 46.27) (end 129.45 47.54) (width 2) (layer F.Cu) (net 3))
  (segment (start 130.72 45) (end 130.72 46.27) (width 2) (layer F.Cu) (net 3))
  (segment (start 129.45 47.54) (end 131.99 47.54) (width 2) (layer F.Cu) (net 3))
  (segment (start 112.85 47.54) (end 115.39 47.54) (width 2) (layer F.Cu) (net 3))
  (segment (start 146.05 47.54) (end 148.59 47.54) (width 2) (layer F.Cu) (net 3))
  (segment (start 147.32 46.27) (end 148.59 47.54) (width 2) (layer F.Cu) (net 3))
  (segment (start 147.32 46.27) (end 146.05 47.54) (width 2) (layer F.Cu) (net 3))
  (segment (start 147.32 45) (end 147.32 46.27) (width 2) (layer F.Cu) (net 3))
  (segment (start 162.65 47.54) (end 165.19 47.54) (width 2) (layer F.Cu) (net 3))
  (segment (start 163.92 46.27) (end 163.92 45) (width 2) (layer F.Cu) (net 3))
  (segment (start 165.19 47.54) (end 163.92 46.27) (width 2) (layer F.Cu) (net 3))
  (segment (start 162.65 47.54) (end 163.92 46.27) (width 2) (layer F.Cu) (net 3))
  (segment (start 165.28 62.33) (end 164.01 61.06) (width 2) (layer F.Cu) (net 3))
  (segment (start 165.28 63.6) (end 165.28 62.33) (width 2) (layer F.Cu) (net 3))
  (segment (start 166.55 61.06) (end 165.28 62.33) (width 2) (layer F.Cu) (net 3))
  (segment (start 164.01 61.06) (end 166.55 61.06) (width 2) (layer F.Cu) (net 3))
  (segment (start 152 66.345512) (end 152 65.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 152 66.962) (end 152 66.345512) (width 1) (layer F.Cu) (net 4))
  (segment (start 144.862 74.1) (end 152 66.962) (width 1) (layer F.Cu) (net 4))
  (segment (start 143.1 74.1) (end 144.862 74.1) (width 1) (layer F.Cu) (net 4))
  (segment (start 143.1 72.338) (end 143.1 74.1) (width 1) (layer F.Cu) (net 4))
  (segment (start 127.762 57) (end 143.1 72.338) (width 1) (layer F.Cu) (net 4))
  (segment (start 110.4 57) (end 127.762 57) (width 1) (layer F.Cu) (net 4))
  (segment (start 110.31 48.60066) (end 111.20934 49.5) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 110.31 47.54) (end 110.31 48.60066) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 124.95 49.5) (end 126.91 47.54) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 111.20934 49.5) (end 124.95 49.5) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 141.55 49.5) (end 143.51 47.54) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 124.95 49.5) (end 141.55 49.5) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 158.15 49.5) (end 160.11 47.54) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 141.55 49.5) (end 158.15 49.5) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 111.58 45) (end 107 45) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 107 45) (end 105 47) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 105 47) (end 105 50) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 105 50) (end 106.5 51.5) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 106.5 51.5) (end 168 51.5) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 168 51.5) (end 171.5 48) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 171.5 44.289998) (end 170.210002 43) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 171.5 48) (end 171.5 44.289998) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 161.38 43.93934) (end 161.38 45) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 162.31934 43) (end 161.38 43.93934) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 170.210002 43) (end 162.31934 43) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 117.93 46.27) (end 117.93 47.54) (width 2) (layer F.Cu) (net 9))
  (segment (start 116.66 45) (end 117.93 46.27) (width 2) (layer F.Cu) (net 9))
  (segment (start 119.2 45) (end 117.93 46.27) (width 2) (layer F.Cu) (net 9))
  (segment (start 134.53 46.27) (end 134.53 47.54) (width 2) (layer F.Cu) (net 9))
  (segment (start 133.26 45) (end 134.53 46.27) (width 2) (layer F.Cu) (net 9))
  (segment (start 135.8 45) (end 134.53 46.27) (width 2) (layer F.Cu) (net 9))
  (segment (start 133.26 45) (end 135.8 45) (width 2) (layer F.Cu) (net 9))
  (segment (start 116.66 45) (end 119.2 45) (width 2) (layer F.Cu) (net 9))
  (segment (start 149.86 45) (end 152.4 45) (width 2) (layer F.Cu) (net 9))
  (segment (start 151.13 46.27) (end 151.13 47.54) (width 2) (layer F.Cu) (net 9))
  (segment (start 149.86 45) (end 151.13 46.27) (width 2) (layer F.Cu) (net 9))
  (segment (start 152.4 45) (end 151.13 46.27) (width 2) (layer F.Cu) (net 9))
  (segment (start 166.46 45) (end 169 45) (width 2) (layer F.Cu) (net 9))
  (segment (start 167.73 46.27) (end 167.73 47.54) (width 2) (layer F.Cu) (net 9))
  (segment (start 166.46 45) (end 167.73 46.27) (width 2) (layer F.Cu) (net 9))
  (segment (start 169 45) (end 167.73 46.27) (width 2) (layer F.Cu) (net 9))
  (segment (start 162.74 63.6) (end 160.2 63.6) (width 2) (layer F.Cu) (net 9))
  (segment (start 161.47 62.33) (end 161.47 61.06) (width 2) (layer F.Cu) (net 9))
  (segment (start 162.74 63.6) (end 161.47 62.33) (width 2) (layer F.Cu) (net 9))
  (segment (start 160.2 63.6) (end 161.47 62.33) (width 2) (layer F.Cu) (net 9))

)
